code=int(input("informe o código do produto:"))
quant=int(input("informe a quantidade  compra do produto:"))
if code == 1:
    preço=quant*5
    print(f"Valor á pagar:{preço:.2f}")
elif code == 2:
    preço=quant*3.50
    print(f"Valor á pagar:{preço:.2f}")
elif code == 3:
    preço=quant*4.80
    print(f"Valor á pagar:{preço:.2f}")
elif code == 4:
    preço=quant*8.90
    print(f"Valor á pagar:{preço:.2f}")
elif code == 5:
    preço=quant*7.32
    print(f"Valor á pagar:{preço:.2f}")
else:
    print("Código invalido")